#31. 해당 코드의 실행 결과 예상해보기 
"""
>> a = "3"
>> b = "4"
>> print(a + b)
"""
# 답 : 34

#32. print ("Hi" * 3) 코드의 실행결과... 
print("Hi" *3) #HiHiHi --> 문자열이 3번 출력됨 

#33. 화면에 '-'를 80개 출력하기
print("-"*80)

#34 t1 = "python" t2='java' 바인딩 되어 있음. 문자열 더하기와 문자열 곱하기를 사용하여
# python java phtyon java phton java python java 뽑아내기
t1 = 'python'
t2 = 'java'
print((t1+t2)*4)
# --> 똑같이 띄울라면 
t3 = t1+' '+t2+' '
print(t3*4)

#35. name1="김민수" age1 =10 name2="이철희" age2=13 
# 이름 : 김민수 나이 : 10 / 이름: 이철희 나이:13 
"""
print에서 str이랑 int 랑 같이 못 써?
#print("이름 : " name1 + "나이 : "+ age1) 
--> 이런 형식 안됨.

파이썬에서 문자열과 정수값을 함께 출력할때
+ 라는 건 문자열에서만 가능함. 따라서 문자열과 정수를 출력하는 3가지 방법
1) 문자열과 정수가 붙을땐 + 대신 , 를 사용해준다 
ex) print("이름 : " + name1 + " 나이 : " , age1)
2) 정수를 str() 함수를 통해 문자열로 변환해준후 사용해준다.\
ex)print("이름 : " + name1 + " 나이 : "  + str(age1))
3) 포맷팅 활용하여 출력해준다. 
ex)print("이름 : %s 나이 : %d" % (name1,age1))

""" 
name1="김민수"; age1 =10; name2="이철희"; age2=13;
print("이름 : " + name1 + " 나이 : " , age1)
print("이름 : " + name1 + " 나이 : "  + str(age1))
print("이름 : %s 나이 : %d" % (name1,age1))

#36. 문자열의 format() 메서드를 사용하여 35번 문제 다시 풀이 
s1 = '이름 : {} 나이 : {}'.format(name1,age1)
s2 = '이름 : {} 나이 : {}'.format(name2,age2)
print(s1)
print(s2)

#37. 파이썬 3.6부터 지원하는 f-string을 사용하여 35번 다시 풀어보기
f1 = f'이름 : {name1} 나이 : {age1}'
f2 = f'이름 : {name2} 나이 : {age2}'
print(f1); print(f2);

# 컴마 제거하기 
#38.  삼성전자의 상장주식수에서 컴마를 제거한 후 정수타입으로 전환 
상장주식수 = "5,969,782,550";
컴마제거 = 상장주식수.replace(",","");
print(컴마제거,type(컴마제거))
타입변환 = int(컴마제거)
print(타입변환,type(타입변환))

#문자열 슬라이싱
#39. 분기 = "2020/03(E) (IFRS연결)" 에서 '2020/03'만 출력
분기 = "2020/03(E) (IFRS연결)";
print(분기[:7])

#40. 문자열의 좌우 공백이 있을때 이를 제거해보기 
data = "    삼성전자    "
print(data.strip())


###########################################
#slice 관련 재공부 필요. 
#파이썬에서 문자열을 뽑아내는 다양한 방법 다시 공부하기 
#strip 함수 다시 공부 
###########################################

